<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans&display=swap&_v=20220709160028"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css?_v=20220709160028">
    <title>Мій сайт</title>
</head>

<body>
    <div class="wrapper">
        <header class="header white">
    <div class="header__container">
        <a href="#" class="header__logo">
            <img src="img/logo2.png" alt="Icon" class="header__icon">
        </a>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item">
                    <div class="header__menu-popup-wrapper">
                        <a href="#" class="header__link modal">
                            SERVICES
                        </a>

                        <ul class="header__menu-popup">
                            <li class="header__menu-popup-item">
                                <a href="#" class="header__menu-popup-link">MOBILE APPLICATION DEVELOPMENT</a>
                            </li>
                            <li class="header__menu-popup-item">
                                <a href="#" class="header__menu-popup-link">GAME DEVELOPMENT OUTSOURCING</a>
                            </li>
                            <li class="header__menu-popup-item">
                                <a href="#" class="header__menu-popup-link">VR APP DEVELOPMENT</a>
                            </li>
                            <li class="header__menu-popup-item">
                                <a href="#" class="header__menu-popup-link">DEDICATED DEVELOPERS</a>
                            </li>
                            <li class="header__menu-popup-item">
                                <a href="#" class="header__menu-popup-link">SDK DEVELOPMENT</a>
                            </li>
                            <li class="header__menu-popup-item">
                                <a href="#" class="header__menu-popup-link">3D MODELING SERVICES</a>
                            </li>
                            <li class="header__menu-popup-item">
                                <a href="#" class="header__menu-popup-link">AR APP DEVELOPMENT</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="header__item">
                    <div class="header__menu-popup-wrapper">
                        <a href="#" class="header__link modal">TECHNOLOGIES</a>
                    </div>
                </li>
                <li class="header__item">
                    <div class="header__menu-popup-wrapper">
                        <a href="#" class="header__link">PRODUCTS</a>
                    </div>
                </li>
                <li class="header__item">
                    <div class="header__menu-popup-wrapper">
                        <a href="#" class="header__link">PORTFOLIO</a>
                    </div>
                </li>
                <li class="header__item">
                    <div class="header__menu-popup-wrapper">
                        <a href="#" class="header__link">BLOG</a>
                    </div>
                </li>
                <li class="header__item">
                    <div class="header__menu-popup-wrapper">
                        <a href="#" class="header__link modal">ABOUT US</a>
                    </div>
                </li>
            </ul>
        </nav>
        <a href="#" class="header__btn btn-border">CONTACT US</a>
        <a data-burger-link="1" href="#" class="header__burger">
            <img src="img/icons/burger-icon-blue.svg" alt="Icon" class="header__icon">
        </a>
    </div>
</header>

<div data-burger="1" class="burger">
    <a data-burger-exit="1" href="#" class="burger__exit">x</a>

    <ul class="burger__list">
        <li class="burger__item">
            <a data-spoler-link="01" href="#" class="burger__link modal">SERVICES</a>

            <ul style="display: none" hidden data-spoler="01" class="burger__sub-list">
                <li class="burger__sub-item">
                    <a href="#" class="burger__link">MOBILE APPLICATION DEVELOPMENT</a>
                </li>
                <li class="burger__sub-item">
                    <a href="#" class="burger__link">GAME DEVELOPMENT OUTSOURCING</a>
                </li>
                <li class="burger__sub-item">
                    <a href="#" class="burger__link">VR APP DEVELOPMENT</a>
                </li>
                <li class="burger__sub-item">
                    <a href="#" class="burger__link">DEDICATED DEVELOPERS</a>
                </li>
                <li class="burger__sub-item">
                    <a href="#" class="burger__link">SDK DEVELOPMENT</a>
                </li>
                <li class="burger__sub-item">
                    <a href="#" class="burger__link">3D MODELING SERVICES</a>
                </li>
                <li class="burger__sub-item">
                    <a href="#" class="burger__link">AR APP DEVELOPMENT </a>
                </li>
            </ul>
        </li>
        <li class="burger__item">
            <a href="#" class="burger__link modal">TECHNOLOGIES</a>
        </li>
        <li class="burger__item">
            <a href="#" class="burger__link">PRODUCTS</a>
        </li>
        <li class="burger__item">
            <a href="#" class="burger__link">PORTFOLIO</a>
        </li>
        <li class="burger__item">
            <a href="#" class="burger__link">BLOG</a>
        </li>
        <li class="burger__item">
            <a href="#" class="burger__link modal">ABOUT US</a>
        </li>
    </ul>

    <a href="#" class="burger__btn btn-border green">CONTACT US</a>
</div>
        <main class="main">
            <section class="hero">

    <div class="hero__container service center">
        <div class="hero__content center">
            <div class="hero__bread-crumbs">
                <a href="#" class="hero__prev-link">Home</a>
                <img src="img/hero/icon.svg" alt="Icon" class="hero__icon">
                <a href="#" class="hero__prev-link">Blog</a>
                <img src="img/hero/icon.svg" alt="Icon" class="hero__icon">
                <a class="hero__current-link">Article 1</a>
            </div>
            <h1 class="hero__title blue center">article 1</h1>
        </div>

        <div class="hero__links-soc center">
            <a href="#" class="hero__link-soc">
                <img src="img/icons/facebook.svg" alt="Icon" class="hero__icon">
            </a>
            <a href="#" class="hero__link-soc">
                <img src="img/icons/in.svg" alt="Icon" class="hero__icon">
            </a>
            <a href="#" class="hero__link-soc">
                <img src="img/icons/waccap.svg" alt="Icon" class="hero__icon">
            </a>
            <a href="#" class="hero__link-soc">
                <img src="img/icons/skype.svg" alt="Icon" class="hero__icon">
            </a>
        </div>
</section>
            <section class="article">
    <div class="article__media-top">
        <div class="article__stars">
            <img src="img/article/star.svg" alt="Icon" class="article__icon">
            <img src="img/article/star.svg" alt="Icon" class="article__icon">
            <img src="img/article/star.svg" alt="Icon" class="article__icon">
            <img src="img/article/star.svg" alt="Icon" class="article__icon">
            <img src="img/article/star.svg" alt="Icon" class="article__icon">
        </div>
        <div class="article__info">
            <img src="img/article/clock.svg" alt="Icon" class="article__icon">
            6 min read
        </div>
        <div class="article__info">
            <img src="img/article/eye.svg" alt="Icon" class="article__icon">
            543 views
        </div>
        <a href="#" class="article__share">
            <img src="img/article/share.svg" alt="Icon" class="article__icon">
        </a>
    </div>
    <div class="article__media">
        <img src="img/article/image.jpg" alt="Icon" class="article__image">
    </div>
    <div class="article__media-bottom">
        <div class="article__author">
            <div class="article__ava">
                <img src="img/article/ava.jpg" alt="Image" class="article__image">
            </div>
            By Andrew Williams
        </div>
        <div class="article__date">February 24, 2021</div>
    </div>
    <div class="article__content">
        <p class="article__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor vel cursus. Fusce
            in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac finibus rutrum, libero augue
            venenatis leo, in maximus ipsum dui et est. In in aliquet libero. In ac enim non lectus convallis feugiat.
        </p>
        <p class="article__text">
            Ut in pharetra tortor. Quisque ligula magna, iaculis non porta ut, suscipit sit amet sapien. Sed ut pharetra
            mauris. Cras ac dapibus turpis. Etiam suscipit orci eu tristique gravida.
        </p>
        <p class="article__text">
            Fusce consectetur vel urna ut venenatis. Etiam in mauris odio. Phasellus sed turpis vitae justo maximus
            suscipit in ut risus. Quisque viverra magna lorem, et placerat velit cursus quis.
        </p>
        <p class="article__text">
            Maecenas venenatis molestie eros, in pulvinar urna elementum quis. Praesent a lorem quis sem cursus feugiat
            sed nec erat. Maecenas venenatis molestie eros, in pulvinar urna elementum quis. Praesent a lorem quis sem
            cursus feugiat sed nec erat.
        </p>
        <p class="article__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor vel cursus. Fusce
            in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac finibus rutrum, libero augue
            venenatis leo, in maximus ipsum dui et est. In in aliquet libero. In ac enim non lectus convallis feugiat.
        </p>
        <p class="article__text">
            Ut in pharetra tortor. Quisque ligula magna, iaculis non porta ut, suscipit sit amet sapien. Sed ut pharetra
            mauris. Cras ac dapibus turpis. Etiam suscipit orci eu tristique gravida.
        </p>
        <p class="article__text">
            Fusce consectetur vel urna ut venenatis. Etiam in mauris odio. Phasellus sed turpis vitae justo maximus
            suscipit in ut risus. Quisque viverra magna lorem, et placerat velit cursus quis.
        </p>
        <p class="article__text">
            Maecenas venenatis molestie eros, in pulvinar urna elementum quis. Praesent a lorem quis sem cursus feugiat
            sed nec erat. Maecenas venenatis molestie eros, in pulvinar urna elementum quis. Praesent a lorem quis sem
            cursus feugiat sed nec erat.
        </p>
    </div>
    <div class="article__bals">
        <h4 class="article__bals-title">How helpful was this article?</h4>
        <div class="article__bals-stars">
            <img src="img/article/not-active-star.svg" alt="Icon" class="article__icon">
            <img src="img/article/not-active-star.svg" alt="Icon" class="article__icon">
            <img src="img/article/not-active-star.svg" alt="Icon" class="article__icon">
            <img src="img/article/not-active-star.svg" alt="Icon" class="article__icon">
            <img src="img/article/not-active-star.svg" alt="Icon" class="article__icon">
        </div>
    </div>
    <div class="article__about">
        <h3 class="article__about-title">about the author</h3>
        <div class="article__about-blocks">
            <div class="article__about-block">
                <div class="article__about-media">
                    <img src="img/article/ava.jpg" alt="image" class="article__image">
                </div>
                <div class="article__about-content">
                    <div class="article__about-top">
                        <div class="article__about-top-left">
                            <h5 class="article__about-name">Andrew Williams </h5>
                            <p class="article__about-sub-name">SEO</p>
                        </div>
                        <div class="article__about-top-right">
                            <a href="#" class="article__about-soc">
                                <img src="img/article/facebook.svg" alt="Icon" class="article__icon">
                            </a>
                            <a href="#" class="article__about-soc">
                                <img src="img/article/linkedin.svg" alt="Icon" class="article__icon">
                            </a>
                        </div>
                    </div>
                    <p class="article__about-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor vel
                        cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac
                        finibus rutrum.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
            <section class="looking">
    <h2 class="looking__title">LOOKING FOR A PARTNER IN BUILDING A SOLUTION?</h2>
    <p class="looking__sub-title">We are ready to discuss your project requirements</p>
    <a href="#" class="looking__btn btn-border green">Let’s talk</a>
</section>
            <section class="slider two">
    <div class="slider__container">
        <h2 class="slider__title title">Recent Projects</h2>
        <div class="slider__blocks">
            <a href="#" class="slider__block">
                <div class="slider__media">
                    <img src="img/slider/image1.jpg" alt="Image" class="slider__image">
                </div>
                <h4 class="slider__block-title">Ori and the will of the wisps </h4>
                <p class="slider__block-text">
                    This plugin provides easy and flexible functionality of iOS native functions which are not
                    natively available from Unity.
                </p>
            </a>
            <a href="#" class="slider__block">
                <div class="slider__media">
                    <img src="img/slider/image2.jpg" alt="Image" class="slider__image">
                </div>
                <h4 class="slider__block-title">tin hearts</h4>
                <p class="slider__block-text">
                    This plugin provides easy and flexible functionality of iOS native functions which are not
                    natively available from Unity.
                </p>
            </a>
            <a href="#" class="slider__block">
                <div class="slider__media">
                    <img src="img/slider/image3.jpg" alt="Image" class="slider__image">
                </div>
                <h4 class="slider__block-title">stickman trials</h4>
                <p class="slider__block-text">
                    This plugin provides easy and flexible functionality of iOS native functions which are not
                    natively available from Unity.
                </p>
            </a>
        </div>
    </div>
</section>
        </main>
        <footer class="footer">
    <div class="footer__container">
        <div class="footer__top">
            <div class="footer__media">
                <a href="#" class="footer__logo">
                    <img src="img/logo.png" alt="Logo" class="footer__image">
                </a>
                <div class="footer__socs">
                    <a href="#" class="footer__soc">
                        <img src="img/footer/icon1.svg" alt="Icon" class="footer__icon">
                    </a>
                    <a href="#" class="footer__soc">
                        <img src="img/footer/icon2.svg" alt="Icon" class="footer__icon">
                    </a>
                    <a href="#" class="footer__soc">
                        <img src="img/footer/icon3.svg" alt="Icon" class="footer__icon">
                    </a>
                    <a href="#" class="footer__soc">
                        <img src="img/footer/icon4.svg" alt="Icon" class="footer__icon">
                    </a>
                    <a href="#" class="footer__soc">
                        <img src="img/footer/icon5.svg" alt="Icon" class="footer__icon">
                    </a>
                </div>
            </div>
            <div class="footer__column big">
                <h4 class="footer__title">Services</h4>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">Mobile Application Development</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Game Development Outsourcing</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">VR App Development</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Dedicated Developers</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">SDK Development</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">3D Modeling services</a></li>
                </ul>
            </div>
            <div class="footer__column">
                <h4 class="footer__title">Technologies </h4>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">Android</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">IOS</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Unity</a></li>
                </ul>
            </div>
            <div class="footer__column links">
                <a href="#" class="footer__title-link">products</a>
                <a href="#" class="footer__title-link">Portfolio</a>
                <a href="#" class="footer__title-link">Blog</a>
            </div>
            <div class="footer__column">
                <h4 class="footer__title">About us</h4>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">Contacts</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Team</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Join the Team</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer__container bottom">
            <p class="footer__left">© 2021 - Stan’s Assets. All Right Reserved</p>
            <p class="footer__right first">Privacy policy</p>
            <p class="footer__right">Cookies policy</p>
        </div>
    </div>
</footer>
    </div>

    <script src="js/app.min.js?_v=20220709160028"></script>
</body>

</html>